/*
ここから先は画像をホバーした時に暗くなって作品名が出てくるようにする
*/

#particles-js {
  width: 100%;
  height: 540%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  z-index: -1;
}

* {
  box-sizing: border-box;
  margin: auto;
  padding: auto;
}

body {
    background-color: black;
	margin: 0;
	font-family:"MS PMincho";
}

body h3,h4,p {
	font-family: serif;
}

/*headerエリアのスタイル*/

header{
  position: fixed;
  display: flex;
  z-index: 11;
  background-color: white;
  width: 100%;
  height: 5rem;
  margin: 0;
  padding: 0;
/*  justify-content: flex-end;*/
}

header img{
  margin-left: 4rem;
  height: 80px;
  color: black;
}

header h2{
  padding-top: 0px;
  padding-right: 0px;
  margin-left: 0;
  margin-right: 1rem;
  color: brown;
  font-style: italic;
  font-weight: 800;
}

/*----------------mainエリアのスタイル-------------*/
#main_area{
	margin-left: 10rem;
}

#main_area h2{
  color: white;
  margin: 0;
  margin-top: 2rem;
  padding: 0;
}

#main_area h2:nth-child(n+3){
  margin-top: 2rem;
  margin-bottom: 0;
  padding-bottom: 0;
}

#main_area h4{
  color: hotpink;
  margin: 0;
  padding: 0;
}

#main_area h2{
  text-align: center;
}

#main_area{
  padding-top: 80px;
  padding-left: 158px;
}

/*-------------------gridの設定--------------------*/

.grid{
	display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/*---------------grid内のアイテムの設定--------------------*/

.grid-item p{
  text-align: center;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid-item img {
  z-index: 30;
  width: 200px;
}

.grid-item{
  width: 25%
}

.grid-item img{
  padding: 30px;
  display: block;
  width: 100%;
  z-index: 5;
}

.grid-item:hover{
	background: white;
	transition: .7s;
}

.grid-item2:hover{
	background: white;
	transition: .7s;
}

/*中段*/

#ai{
  margin-top: 2rem;
}

.grid2{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.grid-item2 p{
  color: white;
  text-align: center;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid-item2 img {
  z-index: 30;
}

.grid-item2 img{
  padding: 30px;
  display: block;
  width: 100%;
}

#choco1 {
	width: 300px
}


.grid-item3 p{
  text-align: center;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid-item3 img {
  z-index: 30;
  width: 200px;
}

.grid-item3{
  width: 25%
}

.grid-item3 img{
  padding: 30px;
  display: block;
  width: 100%;
  z-index: 5;
}

/*下段*/

#hobby{
  color: white;
}

.place {
	padding-left: 4rem;
	font-family: serif;
}

/*----------------------------アンカーリンクの設定--------------------------*/

a{
  text-decoration: none;
  color: white;
  font-size: 17px;
}

a:hover{
  color: black;
  transition: .7s;
  background-color: transparent;
}



/*-----------sideberの中身のスタイル------------------*/
#side_area{
  padding-top: 70px;
  text-align: center;
}

#side_area h2{
  padding: auto;
  color: red;
  font-size: 40px;
  font-weight:700;
  text-shadow: 7px 7px 9px #696969;
}

#side_area h4{
  color:brown;
  font-size: 20px;
  text-shadow: 1px 0 5px;
}

#side_area p{
  text-align: left;
  padding-left: 2rem;
  padding-right: 2rem;
}

.pr{
	margin-top: 2rem;
}

.icon img{
  width: 60px;
}

/*----------------asideエリア----------------------*/
aside {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 20rem;/*sidebarの幅*/
  height: 100%;
  background-color:white;
  /*スクロールバー制御*/
  overflow-y: scroll;
  /*IE, Edge */
  -ms-overflow-style: none;
  /*FIREFOX*/
  scrollbar-width: none;
  opacity: 1;
}

aside::-webkit-scrollbar {
    /*Chrome, Safari*/
    display: none;
}

aside nav {
    padding: 4rem;
}

aside nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

aside nav ul li + li {
    margin-top: 1rem;
}

aside h2{
  color: black;
}

aside p{
  color: black;
}

aside h3{
	color: black;
  padding-bottom: 1rem;
}

aside h3:hover{
	color: skyblue;
}

.seiton1{
  margin-top: 1rem;
}

.seiton2{
  margin-bottom: 1rem;
}